{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter: Attach to Device",
            "type": "dart",
            "request": "attach"
        },
        {
            "name": "Flutter",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart"
        },
        {
            "name": "test",
            "request": "launch",
            "type": "dart",
            "program": "test/"
        },
        {
            "name": "test-coverage",
            "request": "launch",
            "type": "dart",
            "program": "test/",
            "args": [
                "--coverage",
            ]
        }
    ]
}